# Bash

./: pom.xml
src/main/java/ru/kuzenkov/bashTest3/hello/: Application.java  GreetingController.java
src/main/java/ru/kuzenkov/bashTest3/hello/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kuzenkov/bashTest3/hello/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/kuzenkov/bashTest3/hello/domain/: Message.java  Role.java  User.java
src/main/java/ru/kuzenkov/bashTest3/hello/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/kuzenkov/bashTest3/hello/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: login.ftl  navbar.ftl  pager.ftl  security.ftl  universal.ftl
